{
  "name": "@microsoft/typespec-graph-docs-emitter",
  "version": "0.1.0",
  "description": "TypeSpec emitter that generates Markdown API reference documentation for Microsoft Graph APIs",
  "type": "module",
  "main": "dist/src/index.js",
  "tspMain": "dist/src/index.js",
  "exports": {
    ".": {
      "import": "./dist/src/index.js"
    }
  },
  "scripts": {
    "build": "alloy build",
    "test": "vitest run",
    "test:watch": "vitest -w",
    "clean": "rimraf dist/",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "@alloy-js/core": "^0.22.0",
    "@microsoft/typespec-msgraph": ">=1.0.0",
    "@typespec/compiler": "^1.9.0"
  },
  "overrides": {
    "@microsoft/typespec-msgraph": "^1.0.1"
  },
  "devDependencies": {
    "@alloy-js/cli": "^0.22.0",
    "@alloy-js/core": "^0.22.0",
    "@alloy-js/rollup-plugin": "^0.1.0",
    "@microsoft/typespec-msgraph": "^1.0.1",
    "@microsoft/typespec-msgraph-reference-prod-beta": "^1.0.0-Preview.9",
    "@tony.ganchev/eslint-plugin-header": "^3.2.4",
    "@typespec/compiler": "^1.9.0",
    "@typespec/emitter-framework": "^0.16.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "rimraf": "^6.0.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.0"
  }
}
